<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>黃阿瑪的後宮生活｜Fumeancats 官方網站</title>
  <style>
    *{
      padding: 0;
      margin: 0;
      list-style: none;
      text-decoration: none;
      color: #000;
    }
    .banner img{
      width: 100%;
    }
    .wrap{
      width: 1050px;
      margin: 20px auto 80px;

    }
    .headline{
      text-align: center;
      margin-bottom: 20px;      
      font-weight: 200;
      color: #000;
      letter-spacing:2px;
    }
    .dash{
      height: 2px;
      width: 22px;
      margin: 10px auto 20px;
      background-color: #ed0;
    }
    .container,.pages{      
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    
    .item{
      width: 210px;
      margin: 15px;
    }
    .item img{
      width: 100%;
    }
    p{
      font-size: 10px;
      text-align: center;
      font-family: sans-serif;
    }
    .price{
      margin-top: 10px;
      font-weight: 600;
      font-size: 15px;
      color:#ed0;
    }
    .page{
      padding: 10px;      
      margin-top: 20px;
      color: #555;
    }

    #splitor{
      height: 1px;
      width: 1111px;
      margin: 0px auto 30px;
      background-color: #d1d1d1;
    }

    .col{
      box-sizing: border-box;
      width: 50%;
      padding-left: 50px;
    }
    .col_head{      
      display: block;
      font-size: 20px;
      font-weight: 200;
      color: #000;
      text-align: left;
    }
    .col_content{      
      display: block;
      font-size: 15px;
      font-weight: normal;
      color: #333;
      
      text-align: left;
    }

    #QQ{
      color: #000;      
      font-weight: bolder;
    }

    .footer{      
      height: 50px;
      font-size: 9px;
      color: #000;
    }

  </style>

</head>
<body>
  <div class="banner">
    <img src="https://picsum.photos/500/100/?random=11">
  </div>
  <div class="wrap">
    <h3 class="headline">新品上市</h3>
    <div class="dash"></div>
    <div class="container">
      <div class="item">
        <img src="https://picsum.photos/300/300/?random=1">
        <p>當天先進，到來專欄追求職責讓人，協助榮。</p>
        <p class="price">NT$999</p>
      </div>
      <div class="item">
        <img src="https://picsum.photos/300/300/?random=2">
        <p>當天先進，到來專欄追求職責讓人，協助榮。</p>
        <p class="price">NT$999</p>
      </div>
      <div class="item">
        <img src="https://picsum.photos/300/300/?random=3">
        <p>當天先進進，到，到來專欄追求職責讓人，協助榮。</p>
        <p class="price">NT$999</p>
      </div>
      <div class="item">
        <img src="https://picsum.photos/300/300/?random=4">
        <p>當天先來專欄追求職責讓人，協助榮。</p>
        <p class="price">NT$999</p>
      </div>
      <div class="item">
        <img src="https://picsum.photos/300/300/?random=5">
        <p>當天先進，到來專欄追求職責讓人，協助榮讓。</p>
        <p class="price">NT$999</p>
      </div>
      <div class="item">
        <img src="https://picsum.photos/300/300/?random=6">
        <p>當天先進，到來專欄追求職責人，協助榮。</p>
        <p class="price">NT$999</p>
      </div>
      <div class="item">
        <img src="https://picsum.photos/300/300/?random=7">
        <p>當天先進，到來責讓人，協助榮。</p>
        <p class="price">NT$999</p>
      </div>
      <div class="item">
        <img src="https://picsum.photos/300/300/?random=8">
        <p>當天先進，到來專欄追求職責讓人，協助榮專欄追求職。</p>
        <p class="price">NT$999</p>
      </div>
    </div>
    <div class="pages">
      <a href="#" class="page">1</a>
      <a href="#" class="page">2</a>
      <a href="#" class="page">3</a>
      <a href="#" class="page">4</a>
      <a href="#" class="page">5</a>      
      <a href="#" class="page">》</a>
    </div>
  </div>

  <div class="wrap">
    <h3 class="headline">不想運動運動會</h3>    
    <div class="dash"></div>
    <div class="container">
      <div class="item">
        <img src="https://picsum.photos/300/300/?random=1">
        <p>當天先進，到來專欄追求職責讓人，協助榮。</p>
        <p class="price">NT$999</p>
      </div>
      <div class="item">
        <img src="https://picsum.photos/300/300/?random=2">
        <p>當天先進，到來專欄追求職責讓人，協助榮。</p>
        <p class="price">NT$999</p>
      </div>
      <div class="item">
        <img src="https://picsum.photos/300/300/?random=3">
        <p>當天先進進，到，到來專欄追求職責讓人，協助榮。</p>
        <p class="price">NT$999</p>
      </div>
      <div class="item">
        <img src="https://picsum.photos/300/300/?random=4">
        <p>當天先來專欄追求職責讓人，協助榮。</p>
        <p class="price">NT$999</p>
      </div>
      <div class="item">
        <img src="https://picsum.photos/300/300/?random=5">
        <p>當天先進，到來專欄追求職責讓人，協助榮讓。</p>
        <p class="price">NT$999</p>
      </div>
      <div class="item">
        <img src="https://picsum.photos/300/300/?random=6">
        <p>當天先進，到來專欄追求職責人，協助榮。</p>
        <p class="price">NT$999</p>
      </div>
      <div class="item">
        <img src="https://picsum.photos/300/300/?random=7">
        <p>當天先進，到來責讓人，協助榮。</p>
        <p class="price">NT$999</p>
      </div>
      <div class="item">
        <img src="https://picsum.photos/300/300/?random=8">
        <p>當天先進，到來專欄追求職責讓人，協助榮專欄追求職。</p>
        <p class="price">NT$999</p>
      </div>
    </div>
    <div class="pages">
      <a href="#" class="page">1</a>
      <a href="#" class="page">2</a>
      <a href="#" class="page">3</a>
      <a href="#" class="page">4</a>
      <a href="#" class="page">5</a>      
      <a href="#" class="page">》</a>
    </div>
  </div>
  
  <div class="wrap">
    <h3 class="headline">CreASEnse客制化手機殼</h3>
    <div class="dash"></div>
    <div class="container">
      <div class="item">
        <img src="https://picsum.photos/300/300/?random=1">
        <p>當天先進，到來專欄追求職責讓人，協助榮。</p>
        <p class="price">NT$999</p>
      </div>
      <div class="item">
        <img src="https://picsum.photos/300/300/?random=2">
        <p>當天先進，到來專欄追求職責讓人，協助榮。</p>
        <p class="price">NT$999</p>
      </div>
      <div class="item">
        <img src="https://picsum.photos/300/300/?random=3">
        <p>當天先進進，到，到來專欄追求職責讓人，協助榮。</p>
        <p class="price">NT$999</p>
      </div>
      <div class="item">
        <img src="https://picsum.photos/300/300/?random=4">
        <p>當天先來專欄追求職責讓人，協助榮。</p>
        <p class="price">NT$999</p>
      </div>
      <div class="item">
        <img src="https://picsum.photos/300/300/?random=5">
        <p>當天先進，到來專欄追求職責讓人，協助榮讓。</p>
        <p class="price">NT$999</p>
      </div>
      <div class="item">
        <img src="https://picsum.photos/300/300/?random=6">
        <p>當天先進，到來專欄追求職責人，協助榮。</p>
        <p class="price">NT$999</p>
      </div>
      <div class="item">
        <img src="https://picsum.photos/300/300/?random=7">
        <p>當天先進，到來責讓人，協助榮。</p>
        <p class="price">NT$999</p>
      </div>
      <div class="item">
        <img src="https://picsum.photos/300/300/?random=8">
        <p>當天先進，到來專欄追求職責讓人，協助榮專欄追求職。</p>
        <p class="price">NT$999</p>
      </div>
    </div>
    <div class="pages">
      <a href="#" class="page">1</a>
      <a href="#" class="page">2</a>
      <a href="#" class="page">3</a>
      <a href="#" class="page">4</a>
      <a href="#" class="page">5</a>      
      <a href="#" class="page">》</a>
    </div>
  </div>
  <div class="wrap">
    <h3 class="headline">聯名寢具</h3>
    <div class="dash"></div>
    <div class="container">
      <div class="item">
        <img src="https://picsum.photos/300/300/?random=1">
        <p>當天先進，到來專欄追求職責讓人，協助榮。</p>
        <p class="price">NT$999</p>
      </div>
      <div class="item">
        <img src="https://picsum.photos/300/300/?random=2">
        <p>當天先進，到來專欄追求職責讓人，協助榮。</p>
        <p class="price">NT$999</p>
      </div>
      <div class="item">
        <img src="https://picsum.photos/300/300/?random=3">
        <p>當天先進進，到，到來專欄追求職責讓人，協助榮。</p>
        <p class="price">NT$999</p>
      </div>
      <div class="item">
        <img src="https://picsum.photos/300/300/?random=4">
        <p>當天先來專欄追求職責讓人，協助榮。</p>
        <p class="price">NT$999</p>
      </div>
    </div>
    <div class="pages">
      <a href="#" class="page">1</a>
      <a href="#" class="page">2</a>
      <a href="#" class="page">3</a>   
      <a href="#" class="page">》</a>
    </div>
  </div>

  <div id="splitor"></div>

  <div class="wrap">
    <div class="container">
      <div class="col">
        <p class="col_head">相關資訊</p>
        <a href="#" class="col_content">品牌故事</a>
        <a href="#" class="col_content">退貨退款須知</a>
        <a href="#" class="col_content">會員招募</a>
        <a href="#" class="col_content">常見問題</a>
        <a href="#" class="col_content">反詐騙公告</a>
      </div>

      <div class="col">
        <a href="#" class="col_head">聯繫我們</a>
        <p class="col_content">服務時間：週一至週五 10:00-18:30</p>
        <a href="#" class="col_content">LINE@閒聊區(只有阿瑪在，小幫手不在)</a>
        <p class="col_content">客服信箱 ：fumeanstore@gmail.com</p>
        <p class="col_content">授權合作信箱 ：fumeanstudio@gmail.com</p>
        <p class="col_content" id="QQ">批發合作信箱 ：fumeancats@gmail.com</p>
      </div>
      
    </div>
  </div>  

  <p class="footer" >黃阿瑪的後宮生活© 2019 FUMEANCATS .All Rights Reserved.</p>


</body>
</html>