<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>復刻LINE｜始終陪伴在你身旁。</title>
    <link rel="Shortcut Icon" type="image/x-icon" href="LineIcon.png"/>
    <script src="https://kit.fontawesome.com/62756de202.js" crossorigin="anonymous"></script>
    <style>
      *{      
        padding: 0;
        margin: 0;
        list-style: none;
        text-decoration: none;
        font-family: Arial,sans-serif;
      }
  
      a{
        color: #000;
      }
      .banner{
        width: 1200px;
        height: 360px;
        text-align: center;
        background-image: url("https://picsum.photos/1200/360/?random=1");
        margin: auto;
      }
      .wrap{       
        text-align: center;     
        width: 1200px;
        height: 440px;
        box-sizing: border-box;
        margin: auto;
      }
      .wrap>h2{
        margin-top: 80px;
        font-size: 75px;
      }
      .wrap>p{
        font-size: 20px;      
        font-weight: bolder;
      }
      .container::before{
        content: '';
        width: 7px;
        height: 7px;
        border-radius: 50%;
        background-color: #fff;
        border: 1px solid #aaa;
        display: block;
        position: absolute;
        top: -4px;
      }
  
      .container{
        width: 1200px;
        display: flex;      
        margin: auto;
        position: relative;
      }    
      .container:nth-child(even){
        flex-direction: row-reverse;
      }

      .container .col2{
        margin-left: 70px;
        margin-right: 39px;
        width: 490px;
      }  
      .container:nth-child(even) .col2{
        margin-left: 39px;
        margin-right: 70px;
      }  
      .container .col4{
        width: 599px;
        border-left: 1px dotted #999;
        border-right: none;
      }  
      .container:nth-child(even)>.col4{
        border-left: none;
        border-right: 1px dotted #999;
      }
      .col2>i{
        font-size: 100px;
      }
      .col2>.item{     
        width: 100%;
        box-sizing: border-box;
      }
  
      .col2>.item>h3{
        font-size: 40px;
        line-height: 2.3;
      } 
      .slogan{
        color: #0a0;       
        line-height: 1;
        padding-bottom: 15px;
      } 
      p{
        color: #777 ;
        line-height:1.7;
        font-size: 18px;
      }
      .hyperlinks{
        display: flex;
        margin-top: 40px;
      }
      .hyperlinks>a>i{
        font-size:20px;
      }
      .hyperlinks>a{
        display: block;
        padding: 15px;
        width: 150px;
        border: 1px solid #ddd;
        margin: 1px;
  
        color: #111;
        text-align: center;
        font-size: 16px;
      }
      .hyperlinks>.icon{
        width: 20px;
      }
      .col4>img{
        margin-top: 150px;
        margin-bottom: 150px;
      }
      
      .end{
        border-radius: 50%;
        height: 18px;
        width: 18px;
        background-color: #fff;
        border: 1px solid #aaa;
        position: absolute;
        margin: auto;
        bottom: -10px;
      }
      .end::before{
        content: '';
        border-radius: 50%;
        height: 5px;
        width: 5px;
        background-color: #aaa;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
      }
  
      .gray{      
        background-color: #f4f4f4;
        min-width: 1200px;
        width: 100%;
        padding-bottom: 230px;
      }
  /* 通訊軟體 */
      .communication{
        min-width: 1200px;      
        width: 100%;
  
        text-align: center;
        padding: 180px 0 180px 0;
      }
      .communication>h2,.serviceHead{
        font-size: 60px;
        text-align: center;
      }
      .communication>p{
        font-size: 20px;      
        padding: 10px 0 90px;
      }
      .box{      
        width: 1200px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: auto;
      }    
      .box>.item{
        width: 340px;
        height: 400px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        text-align: center;
      }
      .box>.item>.imgCellphone{
        width: 150px;
        height: 220px;
        border-radius: 22px 22px 0 0;
      }
      .box>.item>h4{
        margin-top: 30px;
        font-size: 25px;
        line-height: 2;
      }
      .box>.item>p{
        font-size: 15px;
        height: 100px;
        line-height: 1.4;
      }
  
  /* 企業服務 */
      .bannerService{
        min-width: 1200px;      
        width: 100%;
        max-width: 2000px;
        height: 320px;      
        background-image: url("https://picsum.photos/2000/320/?random=1");
        display: flex;
        margin: auto;
      }
      .bannerService>h1{   
        margin: auto;
        font-size: 45px;
        color: #fff;
      }
  /* 服務總覽 */
      .serviceHead{
        padding-top: 180px;
        height: 150px;
      }
      .service{
        display: flex;
        width: 1200px;
        margin: auto;
      }
  /* 側欄*/
      aside{
  
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        /* padding-left: 40px; */
        width: 270px;

        position: sticky;
        top:190x;
        left:40px;
      }
      .service>aside>a{
        padding: 7px 16px 9px;
        font-size: 13px;
        border-radius: 25px;
        border: 0.7px solid #ccc;
        margin: 15px 0 0;
      }
      .service>aside>a:first-child{
        background-color: #2b4;
        border-color:#2b4;
        color: #fff;
        font-size: 14px;
        padding-top: 10px;
      }
  
      .service .box{
        box-sizing: border-box;
        width: 900px;
        margin: 0 auto 0 0;
      }
      
      .service .item{      
        width: 270px;
        height: 335px;
        box-sizing: border-box;
        border: 1px ridge ;
        margin: 40px 0 0;
        
        background-color: #fff;
        box-shadow:0px 14px 33px #ddd;
        
        justify-content: flex-start;
        align-items: flex-start;
        text-align: left;
        position: relative;
      }
  
      .service .item .overlay{      
        display:none;
        width: 100%;
        height: 100%;
        position:absolute;
        top:0;
      }
      .service .item:hover .overlay{
        display:flex;
        flex-direction:column;
        justify-content: space-evenly;
        align-items: center;
        background-color: rgba(0,0,0, .8);
      }
  
      .service .item .content{        
        margin: 35px;
      }
  
      .service .item>.content>img{
        border-radius: 16px;
      }
      .service .item>.content>h4{
        margin: 10px 0 10px;
        font-size: 20px;
        line-height: 1.3;
      }
      .service .item>.content>p{
        font-size: 14px;
        line-height: 1.3;
        height: auto;
      }
      .dot{
        position: absolute;
        bottom:35px; 
  
        border-radius: 50%;
        width: 5px;
        height: 5px;
        background-color: #aaa;
        box-shadow: 8px 0px  0px #aaa,
        16px 0px  0px #aaa;
      }

      .overlay a{
        width: 150px;
        line-height: 45px;
        border-radius: 4px;
        border: 1px solid #fff;
        text-align: center;
        background-color: #000;
        color: #fff;
      }
      .overlay a:hover{
        background-color: #090;
        border-color: #090;
      }

  
      /* footer */
      footer{
        box-sizing: border-box;
        min-width: 1200px;
        width: 100%;      
        padding:0 20px;
      }
      footer div{
        display: flex;
        justify-content: space-between;
        align-items: center;      
        height: 59px;      
        max-width: 1200px;
        padding:20px 0;
        margin: 0 auto 0;
      }
  
      footer div:not(:last-child){      
        border-bottom: 1px solid #ddd;
      }
      footer ul{
        /* font-size: 9px; */
        display: flex;
        align-items: center;      
        font-size: 13px;
      }
      footer div>i{
        font-size: 46px;      
      }
      footer ul li{
        margin: 0 14px;
      }
      footer ul li:not(:last-child)::after{
        content:'';
        border-right: 1px solid #aaa; 
        position: relative;
        left:15px;
      }
  
      footer>div>p{
        font-size: 12px;
        margin: auto 4px auto auto;
        position: relative;
      }
      footer>div>p::after{
        content: url("https://fakeimg.pl/68x68/333333");
        position: absolute;
  
        padding: 10px 10px 4px;
        border: 1px solid #ddd;
        background-color: #fff;
        bottom:30px;
        right:-6px;
      }
  
      footer .familysites{
        margin: 0 90px 0 auto;
        position: relative;
  
        font-size: 15px;;
      }
  
      footer .familysites::after{
        content: '';
        /* display: block; */
        width: 5px;
        height: 5px;
        border-top: 1px solid #222;
        border-right: 1px solid #222;
        position: relative;
        left:4px;
      }
      footer .familysites li{      
        display: none;
      }
      footer .familysites li a{      
        margin: auto;
      }
      
      footer .familysites:hover li{
        display: flex;
  
        width: 148px;
        height: 53px;
        border: 1px solid #777;
        position: absolute;
        bottom:22px;
        left:-39px;
      }
  
      footer .snslist{
        font-size: 25px;
        margin: 0 ;
      }
      footer .snslist i{
        margin: 0 8px ;
      }


      /*        {}{}{}{}{} */
  
    </style>
  </head>
  
<body>
  <div class="banner">
    <!-- <h1>Life on LINE</h1>
    <h4>LINE始終陪伴在你身旁100%*360</h4>     -->
  </div>
  <!-- 1200*400 -->
  <div class="wrap">
    <h2>Life on LINE</h2>
    <p>超越通訊軟體，LINE為用戶建構全新的溝通型態與豐富的數位生活，成為用戶生活中不可或缺的平台。</p>
  </div>
      <!-- 交錯 600*430*2 *5列  上下150 -->
  <div class="container">
    <div class="col2">
      <i class="fab fa-line"></i>
      <div class="item">
        <h3>LINE TODAY</h3>
        <p class="slogan">隨點隨看 生活快充</p>
        <p>最即時的新聞、影音、運動賽事和娛樂內容直播，讓你話題永不斷線，LINE TODAY陪伴您的每一天！</p>
        <div class="hyperlinks">
          <a href="#"><i class="fas fa-external-link-alt"></i>　其他詳細資訊</a>
        </div>
      </div>
    </div>
    <div class="col4">      
        <img src="https://picsum.photos/600/430/?random=2">        
    </div> 
  </div>

  <div class="container">
    <div class="col2">
      <i class="fab fa-line"></i>
      <div class="item">
        <h3>LINE 貼文串</h3>
        <p class="slogan">探索樂趣，分享生活</p>
        <p>在貼文串追蹤你的最愛．有感內容不錯過。<br>
          打造你的個人閱知頻道，探索生活大小事。<br>
          分享所見所聞，串連人際、啟發創意的無限可能！</p>
        <div class="hyperlinks">
          <a href="#"><i class="fas fa-external-link-alt"></i>　其他詳細資訊</a>
        </div>
      </div>
    </div>
    <div class="col4">
        <img src="https://picsum.photos/740/430/?random=3">
    </div>
  </div>

  <div class="container">
    <div class="col2">
      <i class="fab fa-line"></i>
      <div class="item">
        <h3>LINE Pay</h3>
        <p class="slogan">付款、轉帳、生活繳費，輕鬆簡單又便利！</p>
        <p>付款簡單又便利，還能輕鬆轉帳給LINE好友，動動手指輕鬆完成日常生活各種帳單繳費， 免出門省時又省力。</p>
        <div class="hyperlinks">
          <a class="icon" href="#"><i class="fab fa-apple"></i></a>
          <a class="icon" href="#"><i class="fab fa-google-play"></i></a>
          <a href="#"><i class="fas fa-external-link-alt"></i>　其他詳細資訊</a>
        </div>
      </div>
    </div>
    <div class="col4">
        <img src="https://picsum.photos/600/430/?random=2">
    </div>
  </div>
    
  <div class="container">
    <div class="col2">
      <i class="fab fa-line"></i>
      <div class="item">
        <h3>LINE購物</h3>
        <p class="slogan">先LINE購物再購物</p>
        <p>涵蓋各大購物、拍賣、精品、通路、旅遊、及票券商店，輕鬆貨比五百家，一站比價三千萬筆商品，再享LINE POINTS回饋賺不停！</p>
        <div class="hyperlinks">
          <a class="icon" href="#"><i class="fab fa-apple"></i></a>
          <a class="icon" href="#"><i class="fab fa-google-play"></i></a>
          <a href="#"><i class="fas fa-external-link-alt"></i>　其他詳細資訊</a>
        </div>
      </div>
    </div>
    <div class="col4">
        <img src="https://picsum.photos/740/430/?random=3">
    </div>
  </div>

  <div class="container">
    <div class="col2">
      <i class="fab fa-line"></i>
      <div class="item">
        <h3>LINE TV</h3>
        <p class="slogan">共享追劇生活</p>
        <p>和朋友一起追劇，不錯過最新、最熱門、最潮的話題大劇，即時分享娛樂影音，展開精彩生活故事，LINE TV是您的追劇第一選擇！</p>        
        <div class="hyperlinks">
          <a class="icon" href="#"><i class="fab fa-apple"></i></a>
          <a class="icon" href="#"><i class="fab fa-google-play"></i></a>
          <a href="#"><i class="fas fa-external-link-alt"></i>　其他詳細資訊</a>
        </div>
      </div>
    </div>

    <div class="col4">
        <img src="https://picsum.photos/600/430/?random=2">
    </div>
    <div class="end"></div>
  </div>



  <!-- 100%*400  -->
  <!-- 400*400  *3*兩列 -->
  <div class="gray">
    <div class="communication">
      <h2>通訊軟體</h2>
      <p>一款全新型態的通訊軟體，讓您隨時隨地享受免費傳訊、免費通話等溝通樂趣。</p>
    
      <ul class="box">
        <li class="item">
          <img class="imgCellphone" src="https://picsum.photos/150/220/?random=1">
          <h4>聊天、語音通話&視訊通話</h4>
          <p>能夠和好友一對一或多人群組訊息聊天，或是進行語音、視訊通話。</p>
        </li>
        <li class="item">
          <img class="imgCellphone" src="https://picsum.photos/150/220/?random=1">
          <h4>貼圖＆表情貼＆主題</h4>
          <p>使用有趣的貼圖或表情貼豐富聊天，也能更換超讚的主題來表達自己。</p>
        </li>
        <li class="item">
          <img class="imgCellphone" src="https://picsum.photos/150/220/?random=1">
          <h4>主頁</h4>
          <p>可以快速連結 LINE 的各種服務，包含貼圖等多樣的內容資訊。</p>
        </li>
        <li class="item">
          <img class="imgCellphone" src="https://picsum.photos/150/220/?random=1">
          <h4>社群</h4>
          <p>輕鬆分享共同興趣、開心聊出好麻吉。</p>
        </li>
        <li class="item">
          <img class="imgCellphone" src="https://picsum.photos/150/220/?random=1">
          <h4>貼文串</h4>
          <p>供你分享你的近況，或是瞭解好友的最新消息。透過「探索」功能，能找到更多你喜愛的內容。</p>
        </li>
        <li class="item">
          <img class="imgCellphone" src="https://picsum.photos/150/220/?random=1">
          <h4>錢包</h4>
          <p>使用「 LINE Pay 」可以進行安全方便的行動付款或轉帳，也能使用其他金融相關服務。</p>
        </li>
      </ul>
    </div>
    
    <!-- 1200~2000 *370 -->
    <div class="bannerService" >
      <h1>企業服務</h1>
    </div>
    <h2 class="serviceHead">服務總覽</h2>

    <div class="service">
      <aside>
          <a href="#">All Product</a>
          <a href="#">通訊</a>
          <a href="#">娛樂</a>
          <a href="#">生活</a>
          <a href="#">購物</a>
          <a href="#">工具</a>
          <a href="#">金融</a>
          <a href="#">企業商務</a>
          <a href="#">新聞資訊</a>
          <a href="#">相機</a>
      </aside>

      <ul class="box">
        <li class="item">
          <div class="content">
            <img src="https://picsum.photos/70/70/?random=1">
            <h4>LINE Messenger</h4>
            <p>拉近人與人、人與資訊及應用服務間的距離的通訊軟體</p>
            <div class="dot"></div>
          </div>
          <div class="overlay">
            <a href="#"><i class="fab fa-apple"></i>App Store</a>
            <a href="#"><i class="fab fa-google-play"></i>Google Play</a>
            <a href="#"><i class="fas fa-external-link-alt"></i>其他詳細資訊</a>
          </div>
        </li>
        
        <li class="item">
          <div class="content">
            <img src="https://picsum.photos/70/70/?random=1">
            <h4>LINE STORE</h4>
            <p>可購買 LINE 貼圖、主題或遊戲中貨幣的官方線上商店</p>
            <div class="dot"></div>
          </div>
          <div class="overlay">
            <a href="#"><i class="fab fa-apple"></i>App Store</a>
            <a href="#"><i class="fab fa-google-play"></i>Google Play</a>
            <a href="#"><i class="fas fa-external-link-alt"></i>其他詳細資訊</a>
          </div>

        </li>
        <li class="item">
          <div class="content">

          <img src="https://picsum.photos/70/70/?random=1">
          <h4>LINE貼文串</h4>
          <p>探索樂趣，分享生活</p>
            <div class="dot"></div>
          </div>
          <div class="overlay">
            <a href="#"><i class="fab fa-apple"></i>App Store</a>
            <a href="#"><i class="fab fa-google-play"></i>Google Play</a>
            <a href="#"><i class="fas fa-external-link-alt"></i>其他詳細資訊</a>
          </div>

        </li>

        <li class="item">
          <div class="content">

          <img src="https://picsum.photos/70/70/?random=1">
          <h4>LINE Antivirus</h4>
          <p>在「LINE Antivirus」執行幾個簡單的步驟， 就能保護智慧手機上個人資訊的安全， 並可免於病毒或惡意程式的侵害。(限Android版本)</p>
            <div class="dot"></div>
          </div>
          <div class="overlay">
            <a href="#"><i class="fab fa-apple"></i>App Store</a>
            <a href="#"><i class="fab fa-google-play"></i>Google Play</a>
            <a href="#"><i class="fas fa-external-link-alt"></i>其他詳細資訊</a>
          </div>

        </li>
        <li class="item">
          <div class="content">

          <img src="https://picsum.photos/70/70/?random=1">
          <h4>LINE社群</h4>
          <p>輕鬆分享共同興趣、開心聊出好麻吉。</p>
            <div class="dot"></div>
          </div>
          <div class="overlay">
            <a href="#"><i class="fab fa-apple"></i>App Store</a>
            <a href="#"><i class="fab fa-google-play"></i>Google Play</a>
            <a href="#"><i class="fas fa-external-link-alt"></i>其他詳細資訊</a>
          </div>

        </li>
        <li class="item">
          <div class="content">

          <img src="https://picsum.photos/70/70/?random=1">
          <h4>LINE TV</h4>
          <p>共享追劇生活</p>
            <div class="dot"></div>
          </div>
          <div class="overlay">
            <a href="#"><i class="fab fa-apple"></i>App Store</a>
            <a href="#"><i class="fab fa-google-play"></i>Google Play</a>
            <a href="#"><i class="fas fa-external-link-alt"></i>其他詳細資訊</a>
          </div>

        </li>
<!-- 列3 -->
        <li class="item">
          <div class="content">

          <img src="https://picsum.photos/70/70/?random=1">
          <h4>LINE GAME</h4>
          <p>PLAYTIME ANYTIME！ 隨時隨地和朋友一起玩！</p>
            <div class="dot"></div>
          </div>
          <div class="overlay">
            <a href="#"><i class="fab fa-apple"></i>App Store</a>
            <a href="#"><i class="fab fa-google-play"></i>Google Play</a>
            <a href="#"><i class="fas fa-external-link-alt"></i>其他詳細資訊</a>
          </div>

        </li>
        <li class="item">
          <div class="content">

          <img src="https://picsum.photos/70/70/?random=1">
          <h4>LINE POD</h4>
          <p>全新 PC 遊戲平台，用 LINE 帳號暢玩各種線上遊戲！</p>
            <div class="dot"></div>
          </div>
          <div class="overlay">
            <a href="#"><i class="fab fa-apple"></i>App Store</a>
            <a href="#"><i class="fab fa-google-play"></i>Google Play</a>
            <a href="#"><i class="fas fa-external-link-alt"></i>其他詳細資訊</a>
          </div>

        </li>
        <li class="item">
          <div class="content">

          <img src="https://picsum.photos/70/70/?random=1">
          <h4>LINE MUSIC</h4>
          <p>全方位音樂服務，不只聽音樂、換鈴聲，還能練唱！</p>
            <div class="dot"></div>
          </div>
          <div class="overlay">
            <a href="#"><i class="fab fa-apple"></i>App Store</a>
            <a href="#"><i class="fab fa-google-play"></i>Google Play</a>
            <a href="#"><i class="fas fa-external-link-alt"></i>其他詳細資訊</a>
          </div>

        </li>

        <li class="item">
          <div class="content">

          <img src="https://picsum.photos/70/70/?random=1">
          <h4>LINE WEBTOON 每日漫畫</h4>
          <p>台灣最大漫畫平台，風靡全世界的熱門漫畫每日更新中，追了才酷，一看就停不下來！</p>
            <div class="dot"></div>
          </div>
          <div class="overlay">
            <a href="#"><i class="fab fa-apple"></i>App Store</a>
            <a href="#"><i class="fab fa-google-play"></i>Google Play</a>
            <a href="#"><i class="fas fa-external-link-alt"></i>其他詳細資訊</a>
          </div>

        </li>
        <li class="item">
          <div class="content">

          <img src="https://picsum.photos/70/70/?random=1">
          <h4>LINE旅遊</h4>
          <p>排行程、找景點、機票住宿比價，一站俱全！</p>
            <div class="dot"></div>
          </div>
          <div class="overlay">
            <a href="#"><i class="fab fa-apple"></i>App Store</a>
            <a href="#"><i class="fab fa-google-play"></i>Google Play</a>
            <a href="#"><i class="fas fa-external-link-alt"></i>其他詳細資訊</a>
          </div>

        </li>
        <li class="item">
          <div class="content">

          <img src="https://picsum.photos/70/70/?random=1">
          <h4>LINE MOBILE</h4>
          <p>線上即可辦，吃到飽299元起，點數回饋無上限！</p>
            <div class="dot"></div>
          </div>
          <div class="overlay">
            <a href="#"><i class="fab fa-apple"></i>App Store</a>
            <a href="#"><i class="fab fa-google-play"></i>Google Play</a>
            <a href="#"><i class="fas fa-external-link-alt"></i>其他詳細資訊</a>
          </div>

        </li>

        <li class="item">
          <div class="content">

          <img src="https://picsum.photos/70/70/?random=1">
          <h4>LINE熱點</h4>
          <p>查找店家和優惠，串連生活便利工具的小幫手
          </p>
            <div class="dot"></div>
          </div>
          <div class="overlay">
            <a href="#"><i class="fab fa-apple"></i>App Store</a>
            <a href="#"><i class="fab fa-google-play"></i>Google Play</a>
            <a href="#"><i class="fas fa-external-link-alt"></i>其他詳細資訊</a>
          </div>

        </li>
        <li class="item">
          <div class="content">

          <img src="https://picsum.photos/70/70/?random=1">
          <h4>LINE TAXI</h4>
          <p>用科技改變你的交通方式, 
            無需下載 App，用 LINE 即可預約計程車的叫車服務
          </p>
            <div class="dot"></div>
          </div>
          <div class="overlay">
            <a href="#"><i class="fab fa-apple"></i>App Store</a>
            <a href="#"><i class="fab fa-google-play"></i>Google Play</a>
            <a href="#"><i class="fas fa-external-link-alt"></i>其他詳細資訊</a>
          </div>

        </li>
        <li class="item">
          <div class="content">

          <img src="https://picsum.photos/70/70/?random=1">
          <h4>LINE購物</h4>
          <p>先LINE購物再購物</p>
            <div class="dot"></div>
          </div>
          <div class="overlay">
            <a href="#"><i class="fab fa-apple"></i>App Store</a>
            <a href="#"><i class="fab fa-google-play"></i>Google Play</a>
            <a href="#"><i class="fas fa-external-link-alt"></i>其他詳細資訊</a>
          </div>

        </li>

        <li class="item">
          <div class="content">

          <img src="https://picsum.photos/70/70/?random=1">
          <h4>LINE酷券</h4>
          <p>吃喝玩樂現買即兌！再賺點數回饋</p>
            <div class="dot"></div>
          </div>
          <div class="overlay">
            <a href="#"><i class="fab fa-apple"></i>App Store</a>
            <a href="#"><i class="fab fa-google-play"></i>Google Play</a>
            <a href="#"><i class="fas fa-external-link-alt"></i>其他詳細資訊</a>
          </div>

        </li>
        <li class="item">
          <div class="content">

          <img src="https://picsum.photos/70/70/?random=1">
          <h4>LINE口袋商店</h4>
          <p>LINE 官方嚴選，精選好物打造好感生活</p>
            <div class="dot"></div>
          </div>
          <div class="overlay">
            <a href="#"><i class="fab fa-apple"></i>App Store</a>
            <a href="#"><i class="fab fa-google-play"></i>Google Play</a>
            <a href="#"><i class="fas fa-external-link-alt"></i>其他詳細資訊</a>
          </div>

        </li>
        <li class="item">
          <div class="content">

          <img src="https://picsum.photos/70/70/?random=1">
          <h4>LINE FRIENDS</h4>
          <p>LINE FRIENDS是創意IP工作室，創作出溫暖可愛的「BROWN & FRIENDS」以及風行世界的「BT21」。旗下兩大IP衍生內容包含動畫、遊戲，並與世界各地知名品牌聯名合作。</p>
            <div class="dot"></div>
          </div>
          <div class="overlay">
            <a href="#"><i class="fab fa-apple"></i>App Store</a>
            <a href="#"><i class="fab fa-google-play"></i>Google Play</a>
            <a href="#"><i class="fas fa-external-link-alt"></i>其他詳細資訊</a>
          </div>

        </li>

        <li class="item">
          <div class="content">

          <img src="https://picsum.photos/70/70/?random=1">
          <h4>LINE拍貼-Creators Studio</h4>
          <p>用智慧手機就能輕鬆製作！快來自製專屬貼圖♪
          </p>
            <div class="dot"></div>
          </div>
          <div class="overlay">
            <a href="#"><i class="fab fa-apple"></i>App Store</a>
            <a href="#"><i class="fab fa-google-play"></i>Google Play</a>
            <a href="#"><i class="fas fa-external-link-alt"></i>其他詳細資訊</a>
          </div>

        </li>
        <li class="item">
          <div class="content">

          <img src="https://picsum.photos/70/70/?random=1">
          <h4>LINE訊息查證</h4>
          <p>LINE 官方訊息查證，先查證再轉傳，杜絕假訊息！</p>
            <div class="dot"></div>
          </div>
          <div class="overlay">
            <a href="#"><i class="fab fa-apple"></i>App Store</a>
            <a href="#"><i class="fab fa-google-play"></i>Google Play</a>
            <a href="#"><i class="fas fa-external-link-alt"></i>其他詳細資訊</a>
          </div>

        </li>
        <li class="item">
          <div class="content">

          <img src="https://picsum.photos/70/70/?random=1">
          <h4>LINE Pay</h4>
          <p>付款、轉帳、生活繳費，輕鬆簡單又便利！</p>
            <div class="dot"></div>
          </div>
          <div class="overlay">
            <a href="#"><i class="fab fa-apple"></i>App Store</a>
            <a href="#"><i class="fab fa-google-play"></i>Google Play</a>
            <a href="#"><i class="fas fa-external-link-alt"></i>其他詳細資訊</a>
          </div>

        </li>

        <li class="item">
          <div class="content">

          <img src="https://picsum.photos/70/70/?random=1">
          <h4>LINE Bank</h4>
          <p>Banking In Your Hand.</p>
            <div class="dot"></div>
          </div>
          <div class="overlay">
            <a href="#"><i class="fab fa-apple"></i>App Store</a>
            <a href="#"><i class="fab fa-google-play"></i>Google Play</a>
            <a href="#"><i class="fas fa-external-link-alt"></i>其他詳細資訊</a>
          </div>

        </li>
        <li class="item">
          <div class="content">

          <img src="https://picsum.photos/70/70/?random=1">
          <h4>LINE新星計畫</h4>
          <p>邀請您一同加入成為LINE「智慧入口」的一份子，開啟瞬聯時代，您的獨特創意將透過LINE服務到每一位使用者，創造更美好的生活！</p>
            <div class="dot"></div>
          </div>
          <div class="overlay">
            <a href="#"><i class="fab fa-apple"></i>App Store</a>
            <a href="#"><i class="fab fa-google-play"></i>Google Play</a>
            <a href="#"><i class="fas fa-external-link-alt"></i>其他詳細資訊</a>
          </div>

        </li>
        <li class="item">
          <div class="content">

          <img src="https://picsum.photos/70/70/?random=1">
          <h4>LINE官方帳號</h4>
          <p>輕鬆貼近好友，經營良好關係</p>
            <div class="dot"></div>
          </div>
          <div class="overlay">
            <a href="#"><i class="fab fa-apple"></i>App Store</a>
            <a href="#"><i class="fab fa-google-play"></i>Google Play</a>
            <a href="#"><i class="fas fa-external-link-alt"></i>其他詳細資訊</a>
          </div>

        </li>
<!-- 列9 -->
        <li class="item">
          <div class="content">

          <img src="https://picsum.photos/70/70/?random=1">
          <h4>LINE POINTS</h4>
          <p>完成任務快速集點！利用超夯點數，提升活動參與度</p>
            <div class="dot"></div>
          </div>
          <div class="overlay">
            <a href="#"><i class="fab fa-apple"></i>App Store</a>
            <a href="#"><i class="fab fa-google-play"></i>Google Play</a>
            <a href="#"><i class="fas fa-external-link-alt"></i>其他詳細資訊</a>
          </div>

        </li>
        <li class="item">
          <div class="content">

          <img src="https://picsum.photos/70/70/?random=1">
          <h4>LINE NOW</h4>
          <p>超強大活動工具，運用 Beacon 技術，提供串連線上及線下、限時限地的嶄新活動體驗！</p>
            <div class="dot"></div>
          </div>
          <div class="overlay">
            <a href="#"><i class="fab fa-apple"></i>App Store</a>
            <a href="#"><i class="fab fa-google-play"></i>Google Play</a>
            <a href="#"><i class="fas fa-external-link-alt"></i>其他詳細資訊</a>
          </div>

        </li>
        <li class="item">
          <div class="content">

          <img src="https://picsum.photos/70/70/?random=1">
          <h4>LINE Beacon</h4>
          <p>主動導客，再創回流</p>
            <div class="dot"></div>
          </div>
          <div class="overlay">
            <a href="#"><i class="fab fa-apple"></i>App Store</a>
            <a href="#"><i class="fab fa-google-play"></i>Google Play</a>
            <a href="#"><i class="fas fa-external-link-alt"></i>其他詳細資訊</a>
          </div>

        </li>

        <li class="item">
          <div class="content">

          <img src="https://picsum.photos/70/70/?random=1">
          <h4>LINE 樂兌</h4>
          <p>更聰明效率的派樣形式</p>
            <div class="dot"></div>
          </div>
          <div class="overlay">
            <a href="#"><i class="fab fa-apple"></i>App Store</a>
            <a href="#"><i class="fab fa-google-play"></i>Google Play</a>
            <a href="#"><i class="fas fa-external-link-alt"></i>其他詳細資訊</a>
          </div>

        </li>
        <li class="item">
          <div class="content">

          <img src="https://picsum.photos/70/70/?random=1">
          <h4>LINE TODAY</h4>
          <p>隨點隨看 生活快充</p>
            <div class="dot"></div>
          </div>
          <div class="overlay">
            <a href="#"><i class="fab fa-apple"></i>App Store</a>
            <a href="#"><i class="fab fa-google-play"></i>Google Play</a>
            <a href="#"><i class="fas fa-external-link-alt"></i>其他詳細資訊</a>
          </div>

        </li>
        <li class="item">
          <div class="content">

          <img src="https://picsum.photos/70/70/?random=1">
          <h4>LINE HUB</h4>
          <p>LINE服務的入口，新聞、影劇、購物、旅遊、貼圖、漫畫等豐富多樣的內容，等您來發掘！</p>
            <div class="dot"></div>
          </div>
          <div class="overlay">
            <a href="#"><i class="fab fa-apple"></i>App Store</a>
            <a href="#"><i class="fab fa-google-play"></i>Google Play</a>
            <a href="#"><i class="fas fa-external-link-alt"></i>其他詳細資訊</a>
          </div>

        </li>
<!-- 列11 -->
        <li class="item">
          <div class="content">

          <img src="https://picsum.photos/70/70/?random=1">
          <h4>B612</h4>
          <p>每天讓你開心的相機</p>
            <div class="dot"></div>
          </div>
          <div class="overlay">
            <a href="#"><i class="fab fa-apple"></i>App Store</a>
            <a href="#"><i class="fab fa-google-play"></i>Google Play</a>
            <a href="#"><i class="fas fa-external-link-alt"></i>其他詳細資訊</a>
          </div>

        </li>
        <li class="item">
          <div class="content">

          <img src="https://picsum.photos/70/70/?random=1">
          <h4>LOOKS</h4>
          <p>美妝自拍相機</p>
            <div class="dot"></div>
          </div>
          <div class="overlay">
            <a href="#"><i class="fab fa-apple"></i>App Store</a>
            <a href="#"><i class="fab fa-google-play"></i>Google Play</a>
            <a href="#"><i class="fas fa-external-link-alt"></i>其他詳細資訊</a>
          </div>

        </li>
        <li class="item">
          <div class="content">

          <img src="https://picsum.photos/70/70/?random=1">
          <h4>LINE Camera</h4>
          <p>修圖、調色、裝飾樣樣行，照片編輯利器！</p>
            <div class="dot"></div>
          </div>
          <div class="overlay">
            <a href="#"><i class="fab fa-apple"></i>App Store</a>
            <a href="#"><i class="fab fa-google-play"></i>Google Play</a>
            <a href="#"><i class="fas fa-external-link-alt"></i>其他詳細資訊</a>
          </div>

        </li>

        <li class="item">
          <div class="content">

          <img src="https://picsum.photos/70/70/?random=1">
          <h4>Foodie</h4>
          <p>使用各種濾鏡修圖</p>
            <div class="dot"></div>
          </div>
          <div class="overlay">
            <a href="#"><i class="fab fa-apple"></i>App Store</a>
            <a href="#"><i class="fab fa-google-play"></i>Google Play</a>
            <a href="#"><i class="fas fa-external-link-alt"></i>其他詳細資訊</a>
          </div>

        </li>
        <li class="item">
          <div class="content">

          <img src="https://picsum.photos/70/70/?random=1">
          <h4>Tsum Tsum Stadium</h4>
          <p>Tsum Tsum 系列競賽益智手遊來囉！ 挑戰 50 人即時對戰，和全球玩家一較高下！搭配你的專屬 Tsum 造型上場吧！</p>
            <div class="dot"></div>
          </div>
          <div class="overlay">
            <a href="#"><i class="fab fa-apple"></i>App Store</a>
            <a href="#"><i class="fab fa-google-play"></i>Google Play</a>
            <a href="#"><i class="fas fa-external-link-alt"></i>其他詳細資訊</a>
          </div>

        </li>
        <li class="item">
          <div class="content">

          <img src="https://picsum.photos/70/70/?random=1">
          <h4>LINE：哆啦A夢樂園</h4>
          <p>一起來玩由各種祕密道具組成的三消遊戲！來和哆啦A夢的角色們一起冒險吧！</p>
            <div class="dot"></div>
          </div>
          <div class="overlay">
            <a href="#"><i class="fab fa-apple"></i>App Store</a>
            <a href="#"><i class="fab fa-google-play"></i>Google Play</a>
            <a href="#"><i class="fas fa-external-link-alt"></i>其他詳細資訊</a>
          </div>

        </li>
<!-- 列13 -->
        <li class="item">
          <div class="content">

          <img src="https://picsum.photos/70/70/?random=1">
          <h4>LINE: Pixar Tower</h4>
          <p>串連方塊購物趣的益智拼圖遊戲！ 來和皮克斯角色們一起打造出超棒的購物大樓吧！</p>
            <div class="dot"></div>
          </div>
          <div class="overlay">
            <a href="#"><i class="fab fa-apple"></i>App Store</a>
            <a href="#"><i class="fab fa-google-play"></i>Google Play</a>
            <a href="#"><i class="fas fa-external-link-alt"></i>其他詳細資訊</a>
          </div>

        </li>
        <li class="item">
          <div class="content">

          <img src="https://picsum.photos/70/70/?random=1">
          <h4>LINE 貓咪咖啡廳</h4>
          <p>愛貓者的天堂！與可愛的貓咪們一起放鬆一起遊戲吧！打造獨一無二的風格成為最受矚目的咖啡廳！</p>
            <div class="dot"></div>
          </div>
          <div class="overlay">
            <a href="#"><i class="fab fa-apple"></i>App Store</a>
            <a href="#"><i class="fab fa-google-play"></i>Google Play</a>
            <a href="#"><i class="fas fa-external-link-alt"></i>其他詳細資訊</a>
          </div>

        </li>
        <li class="item">
          <div class="content">

          <img src="https://picsum.photos/70/70/?random=1">
          <h4>LINE HELLO BT21</h4>
          <p>HELLO BT21，LINE Bubble 系列的最新遊戲！<br>
            BT21 的角色們都在益智遊戲內！<br>
            與可愛的 BT21 角色合作，拯救長滿巨大蒲公英的世界吧！</p>
            <div class="dot"></div>
          </div>
          <div class="overlay">
            <a href="#"><i class="fab fa-apple"></i>App Store</a>
            <a href="#"><i class="fab fa-google-play"></i>Google Play</a>
            <a href="#"><i class="fas fa-external-link-alt"></i>其他詳細資訊</a>
          </div>

        </li>

        <li class="item">
          <div class="content">

          <img src="https://picsum.photos/70/70/?random=1">
          <h4>JUMPUTI HEROES 英雄氣泡</h4>
          <p>日本 JUMP 超人氣動漫角色大集結！簡單爽快的氣泡消珠戰鬥，單人出擊或與好友聯手擊敗敵人吧！</p>
            <div class="dot"></div>
          </div>
          <div class="overlay">
            <a href="#"><i class="fab fa-apple"></i>App Store</a>
            <a href="#"><i class="fab fa-google-play"></i>Google Play</a>
            <a href="#"><i class="fas fa-external-link-alt"></i>其他詳細資訊</a>
          </div>

        </li>
        <li class="item">
          <div class="content">

          <img src="https://picsum.photos/70/70/?random=1">
          <h4>LINE 熊大上菜</h4>
          <p>跟著熊大主廚一起前往料理的頂級世界吧！各式各樣的料理等你來挑戰！</p>
            <div class="dot"></div>
          </div>
          <div class="overlay">
            <a href="#"><i class="fab fa-apple"></i>App Store</a>
            <a href="#"><i class="fab fa-google-play"></i>Google Play</a>
            <a href="#"><i class="fas fa-external-link-alt"></i>其他詳細資訊</a>
          </div>

        </li>
        <li class="item">
          <div class="content">

          <img src="https://picsum.photos/70/70/?random=1">
          <h4>LINE：鋼彈大亂鬥</h4>
          <p>全新體驗的鋼彈遊戲登場！ 操作簡單且含有大量深度挑戰要素！快來挑戰全新型態的突擊戰鬥遊戲！</p>
            <div class="dot"></div>
          </div>
          <div class="overlay">
            <a href="#"><i class="fab fa-apple"></i>App Store</a>
            <a href="#"><i class="fab fa-google-play"></i>Google Play</a>
            <a href="#"><i class="fas fa-external-link-alt"></i>其他詳細資訊</a>
          </div>

        </li>
<!-- 列15 -->
        <li class="item">
          <div class="content">

          <img src="https://picsum.photos/70/70/?random=1">
          <h4>LINE 熊大農場</h4>
          <p>超人氣LINE卡通明星「熊大」開始經營農場了！？ 快來跟大夥們歡樂打造屬於自己的農場！</p>
            <div class="dot"></div>
          </div>
          <div class="overlay">
            <a href="#"><i class="fab fa-apple"></i>App Store</a>
            <a href="#"><i class="fab fa-google-play"></i>Google Play</a>
            <a href="#"><i class="fas fa-external-link-alt"></i>其他詳細資訊</a>
          </div>

        </li>
        <li class="item">
          <div class="content">

          <img src="https://picsum.photos/70/70/?random=1">
          <h4>LINE：ONE PIECE 秘寶尋航</h4>
          <p>親身體驗 ONE PIECE 的世界！ 熱血刺激的 RPG 點擊戰鬥，重新感受航海王經典時刻！ 快來用超強必殺技擊退敵人吧！</p>
            <div class="dot"></div>
          </div>
          <div class="overlay">
            <a href="#"><i class="fab fa-apple"></i>App Store</a>
            <a href="#"><i class="fab fa-google-play"></i>Google Play</a>
            <a href="#"><i class="fas fa-external-link-alt"></i>其他詳細資訊</a>
          </div>

        </li>
        <li class="item">
          <div class="content">

          <img src="https://picsum.photos/70/70/?random=1">
          <h4>LINE Bubble 2</h4>
          <p>為了尋找熊大，兔兔跟火龍尼可展開了全新冒險。 豐富又有趣的關卡，快來加入超好玩的消泡泡冒險之旅吧！</p>
            <div class="dot"></div>
          </div>
          <div class="overlay">
            <a href="#"><i class="fab fa-apple"></i>App Store</a>
            <a href="#"><i class="fab fa-google-play"></i>Google Play</a>
            <a href="#"><i class="fas fa-external-link-alt"></i>其他詳細資訊</a>
          </div>

        </li>

        <li class="item">
          <div class="content">

          <img src="https://picsum.photos/70/70/?random=1">
          <h4>LINE 熊貓連連看</h4>
          <p>輕鬆上手！超上癮的經典消除玩法，與熊貓 Tan Tan 和他的好朋友一起踏上精彩的冒險旅程！</p>
            <div class="dot"></div>
          </div>
          <div class="overlay">
            <a href="#"><i class="fab fa-apple"></i>App Store</a>
            <a href="#"><i class="fab fa-google-play"></i>Google Play</a>
            <a href="#"><i class="fas fa-external-link-alt"></i>其他詳細資訊</a>
          </div>

        </li>
        <li class="item">
          <div class="content">

          <img src="https://picsum.photos/70/70/?random=1">
          <h4>LINE PokoPoko 決戰波兔森林</h4>
          <p>只需要湊齊並消除方塊就能享受有趣又刺激的益智遊戲樂趣，和兔子 POKOTA 一起來收集幸運草及櫻桃、挑戰各種關卡吧！</p>
            <div class="dot"></div>
          </div>
          <div class="overlay">
            <a href="#"><i class="fab fa-apple"></i>App Store</a>
            <a href="#"><i class="fab fa-google-play"></i>Google Play</a>
            <a href="#"><i class="fas fa-external-link-alt"></i>其他詳細資訊</a>
          </div>

        </li>
        <li class="item">
          <div class="content">

          <img src="https://picsum.photos/70/70/?random=1">
          <h4>LINE Rangers</h4>
          <p>簡單暢快正統塔防 RPG 遊戲！為了拯救被外星人軍團綁架的莎莉，和熊大、兔兔、饅頭人等 LINE 卡通明星夥伴們一起成為銀河特攻隊，並肩戰鬥吧！</p>
            <div class="dot"></div>
          </div>
          <div class="overlay">
            <a href="#"><i class="fab fa-apple"></i>App Store</a>
            <a href="#"><i class="fab fa-google-play"></i>Google Play</a>
            <a href="#"><i class="fas fa-external-link-alt"></i>其他詳細資訊</a>
          </div>

        </li>
<!-- 列17 -->
        <li class="item">
          <div class="content">

          <img src="https://picsum.photos/70/70/?random=1">
          <h4>LINE：Disney Tsum Tsum</h4>
          <p>最可愛的迪士尼毛絨公仔消除遊戲，輕鬆串連就能贏得高分！超多超萌Tsum Tsum等你來蒐集！</p>
            <div class="dot"></div>
          </div>
          <div class="overlay">
            <a href="#"><i class="fab fa-apple"></i>App Store</a>
            <a href="#"><i class="fab fa-google-play"></i>Google Play</a>
            <a href="#"><i class="fas fa-external-link-alt"></i>其他詳細資訊</a>
          </div>

        </li>
        <li class="item">
          <div class="content">

          <img src="https://picsum.photos/70/70/?random=1">
          <h4>LINE Pokopang</h4>
          <p>透過一筆畫的方式將相同顏色的方塊連在一起即可得分，還可透過提高等級、提升攻擊力來加速得分腳步，快來和粉紅兔子POKOTA及可愛角色們合力打倒怪物吧！</p>
            <div class="dot"></div>
          </div>
          <div class="overlay">
            <a href="#"><i class="fab fa-apple"></i>App Store</a>
            <a href="#"><i class="fab fa-google-play"></i>Google Play</a>
            <a href="#"><i class="fas fa-external-link-alt"></i>其他詳細資訊</a>
          </div>

        </li>
        <li class="item">
          <div class="content">

          <img src="https://picsum.photos/70/70/?random=1">
          <h4>LINE PLAY 我們的祕密世界</h4>
          <p>【全世界玩家達7,000萬人】 在遊戲中做自己！創造出自己專屬的虛擬人偶，來跟全世界的朋友們同樂吧～</p>
            <div class="dot"></div>
          </div>
          <div class="overlay">
            <a href="#"><i class="fab fa-apple"></i>App Store</a>
            <a href="#"><i class="fab fa-google-play"></i>Google Play</a>
            <a href="#"><i class="fas fa-external-link-alt"></i>其他詳細資訊</a>
          </div>

        </li>

      </ul>
    </div>
  </div>

  <footer>
    <div>
      <i class="fab fa-line"></i>
      <ul class="downloadlist">
        <li><a href="#"><i class="fab fa-apple"></i>
          App Store
        </a></li>
        <li><a href="#"><i class="fab fa-google-play"></i>
          Google Play
        </a></li>
        <li><a href="#"><i class="fas fa-desktop"></i>
          Desktop
        </a></li>
        <li><a href="#"><i class="fab fa-windows"></i>
          Windows Store
        </a></li>
        <li><a href="#">
          Chrome
        </a></li>
        <li><a href="#">
          APK
        </a></li>
        <li><a href="#">
          Screen Saver
        </a></li>
      </ul>
      <p>LINE 加入好友</p>
    </div>
  
    <div>
      <ul class="footerlist">
        <a href="#">
          © LINE Corporation
        </a>
        <!-- <li></li> -->
        <li><a href="#">
          常見問題
        </a></li>
        <li><a href="#">
          服務條款
        </a></li>
        <li><a href="#">
          隱私權政策
        </a></li>
        <li><a href="#">
          註冊及移動帳號
        </a></li>
      </ul>  

      <ul class="familysites">
        Family sites<li>
          <a href="#">中小企業工具</a>
        </li>
      </ul>


      <ul class="snslist">
        <a href="#"><i class="fab fa-youtube"></i></a>
        <a href="#"><i class="fab fa-facebook"></i>
      </ul>
    </div>

  </footer>
</body>
</html>
